name: Create tf/build/main Branch

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
  push:
  
jobs:
  create-tf-build-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Add upstream remote
        run: git remote add upstream https://github.com/PX4/PX4-Autopilot.git

      - name: Fetch all branches
        run: git fetch --all

      - name: Create and update tf/build/main branch from upstream/main
        run: |
          git checkout upstream/main
          git checkout -b tf/build/main

      - name: Fetch and merge tf/SHT4x
        run: |
          git fetch origin tf/SHT4x:tf/SHT4x
          git merge tf/SHT4x

      - name: Fetch and merge tf/s35770
        run: |
          git fetch origin tf/s35770:tf/s35770
          git merge tf/s35770

      - name: Push tf/build/main branch to origin
        run: |
          git push origin tf/build/main --force
